﻿<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="https://www.workmotor.com.br" title="Software para Oficina Mecânica - WorkMotor"  description="Aumente sua lucratividade, se destaque frente seus concorrentes e melhore o relacionamento com seus clientes. Nosso software para oficinas mecânicas faz justamente isso, confira agora.">
    <siteMapNode url="https://www.workmotor.com.br/workmotor" title="Sistema para Oficina Mecânica  - WorkMotor "  description="Sistema completo para Oficinas Mecânicas. Veja como podemos te ajudar a aumentar sua lucratividade, melhorar o relacionamento com seus clientes, se destacar da concorrência e muito mais." />
    <siteMapNode url="https://www.workmotor.com.br/cliente" title="Clientes do nosso programa para oficinas mecânicas - WorkMotor"  description="Programa para oficinas mecânicas que gera resultados reais em pouco tempo. Veja os depoimentos dos clientes WorkMotor." />
    <siteMapNode url="https://www.workmotor.com.br/workgroup" title="Soluções para oficinas, autocentros, autopeças e negócios automotivos"  description="Empresa de tecnologia especialista no segmento automotivo. Desenvolvemos soluções completas para que o seu negócio seja cada vez melhor." />
    <siteMapNode url="https://www.workmotor.com.br/blog" title="Blog"  description="Notícias" />
    <siteMapNode url="https://www.workmotor.com.br/blog/noticias" title="Noticias"  description="Notícias" />
    <siteMapNode url="https://www.workmotor.com.br/contato" title="Contato"  description="Temos uma equipe de profissionais dedicada para responder às suas duvidas. Preencha o formulário abaixo e diga-nos como podemos ajudá-lo." />
    <siteMapNode url="https://www.workmotor.com.br/franquia" title="Franquia WorkMotor com baixo custo de investimento"  description="Seja o dono do seu próprio negócio, com pouco investimento, vendendo um sistema completo para oficinas e auto peças, que de tá total apoio utilizando o sistema de pré-vendas e o método de spin selling." />
    <siteMapNode url="https://www.workmotor.com.br/parceiros" title="Empresas parceiras do nosso programa - WorkMotor"  description="WorkGroup é uma empresa sólida no mercado, nosso software WorkMotor possuí diversos parceiros como Dpaschoal, Porto Seguro, Mega Laudo entre outros, para que seu negócio tenha ainda mais autonomia." />
    <siteMapNode url="https://www.workmotor.com.br/free" title="WorkMotor Free"  description="" />
    <siteMapNode url="http://suporte.workmotor.com.br/" title="Area do cliente"  description="Area do cliente" />
    <siteMapNode url="http://www.queridocarro.com.br/" title="Querido carro"  description="" />
    <siteMapNode url="http://www.cotaja.com.br/login.aspx" title="Cota ja"  description="" />
    <siteMapNode url="http://www.guiadepecas.com.br" title="Guia de peças"  description="" />
    <siteMapNode url="http://maislucro.net/" title="Mais lucro"  description="" />
    <siteMapNode url="http://asuamoto.com.br/" title="a sua moto"  description="" />
  </siteMapNode>
</siteMap>
